# vk-grpc-tarantool

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/grpc/: KvGrpcService.java
src/main/java/com/example/demo/kv/: InMemoryKvStorage.java  KvConfiguration.java  KvGetResult.java  KvPair.java  KvStorage.java  TarantoolKvStorage.java  TarantoolLuaScripts.java  TarantoolProperties.java
src/main/proto/: kv.proto
src/main/resources/: application.properties
src/test/java/com/example/demo/grpc/: KvGrpcServiceTest.java
src/test/java/com/example/demo/kv/: InMemoryKvStorageTest.java  TarantoolKvStorageIntegrationTest.java
tarantool/: init.lua
